@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap');

:root{
  --color-primary: #F2F2F2;
  --color-secundary: #F2A71B;
  --color-terciary: #A6A197;
  --color-hover: #008C72;
}

*{
  scroll-behavior: smooth;
  /* outline: 1px solid red; */
}

body{
  font-family: 'Raleway', sans-serif;
}

/* ---TODO: HEADER --- */

.hero{
  width: 100%;
  min-height: 100vh;
  max-height: 100%;
  background-color: #000;
}

.container{
  width: 90%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.nav{
  width: 100%;
  height: 4em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.nav__picture{
  display: block;
}
.nav__img{
  width: 140px;
  height: auto;
  display: block;
}
.nav__links{
  display: flex;
  gap: 20px;
  align-items: center;
  height: 100%;
}
.nav__link{
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  height: 100%;
  color: #fff;
}
.nav__link::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--color-secundary);
  bottom: 0;
  left: 0;
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  
}
.nav__link:hover::before{
  animation: show .5s ease forwards;
}

.nav__icon{
  display: block;
  width: 35px;
}
.nav__checkbox{
  display: none;
}
.nav__menu{
  cursor: pointer;
  display: none;
}

.hero__home{
  display: grid;
  width: 100%;
  margin: 20px 0;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.hero__picture{
  grid-column: 1/3;
  grid-row: 2/4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__img{
  width: 350px;
  height: 350px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0;
  animation: viewImg 2s ease forwards;
}
@keyframes viewImg {
  to{
    opacity: 1;
  }
}


.hero__texts{
  color: #fff;
  grid-row: 2/4;
  grid-column: 3/-1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  animation: show 3s 2s ease forwards;
}
@keyframes show {
  to{
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
  }
}

.hero__title{
  font-size: 3.5rem;
  font-weight: 500;
}
.hero__subtitle{
  font-size: 2rem;
  font-weight: 300;
}


/* ----TODO: ABOUT---- */

.about{
  background-color: var(--color-primary);
  width: 100%;
  max-height: 100%;
}
.about__content{
  display: flex;
  padding: 40px 0;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.title{
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.about__paragraph{
  font-size: 1.4rem;
  font-weight: 400;
  margin-top: 10px;
}



/* ----TODO: SKILLS---- */

.skills{
  width: 100%;
  max-height: 100%;
  background-color: var(--color-primary);
}
.skills__content{
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.skills__pictures{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px 0;
  width: 80%;
}
.skills__img{
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
}
.skills__pictures--borde{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  width: 200px;
  height: 100%;
}
.title--margin{
  margin-top: 20px;
}
.skills__name{
  font-size: 1.2rem;
  font-weight: 400;
}


/* ----TODO: SERVICES---- */

.services{
  width: 100%;
  max-height: 100%;
  background-color: var(--color-primary);
}
.services__content{
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.services__info{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin-top: 40px;
  gap: 40px;
  padding: 10px;
}


.service{
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  background-color: var(--color-terciary);
  color: var(--color-primary);
  border-radius: 5px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
.service:hover::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: var(--color-secundary);
}

.service__img{
  width: 60px;
  height: 60px;
  display: block;
}
.service__texts{
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 200px;
}
.service__title{
  font-size: 1.4rem;
}
.service__paragraph{
  font-size: 1.2rem;
}


/* -----TODO: PORTFOLIO ----- */
.portfolio{
  width: 100%;
  max-height: 100%;
  background-color: var(--color-primary);
}
.portfolio__content{
  padding: 40px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title--bottom{
  margin-bottom: 40px;
}
.portfolio__info{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  width: 100%;
}

.proyect{
  width: 400px;
  height: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  background-color: var(--color-terciary);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.proyect__picture{
  padding: 10px;
  width: 100%;
  height: 100%;
}
.proyect__img{
  width: 100%;
  height: 100%;
  display: block;
}


.proyect__data{
  width: 400px;
  max-width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 20px;
  position: absolute;
  opacity: 0;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  transition: clip-path 1s ease-in-out;
}
.proyect__subtitle{
  font-size: 1.8rem;
  font-weight: 500;
}
.proyect__links{
  display: flex;
  gap: 40px;
}
.proyect__link{
  color: #fff;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 400;
}
.proyect__subtitle, .proyect__link{
  text-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
.proyect__link:hover{
  text-decoration: underline;
}
.proyect:hover .proyect__data{
  opacity: 1;
  color: #fff;
  border-radius: 10px;
  clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,0.4415967070421919) 0%, rgba(0,0,0,0.4948179955575981) 100%); 
}


/* ----TODO: CONTACT----- */
.contact{
  background-color: #000;
  color: var(--color-primary);
  width: 100%;
  max-height: 100%;
}
.contact__content{
  padding: 40px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact__info{
  width: 300px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.contact__icon{
  display: block;
  width: 80px;
}


/* ----TODO: FOOTER---- */
.footer{
  width: 100%;
  max-height: 100%;
  background-color: #000;
  color: var(--color-primary);
}
.footer__content{
  padding: 40px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__menu{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.footer__link{
  color: inherit;
  font-size: 1.2rem;
  text-decoration: none;
  font-weight: 300;
}
.footer__link:hover{
  text-decoration: underline;
}
.title-size{
  font-size: 1.4rem;
  font-weight: 500;
}

@media screen and (max-width: 1024px) {
  .services__info{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
  }
}

@media screen and (max-width: 768px) {
  .hero__picture{
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .hero__img{
    width: 200px;
    height: 200px;
  }
  .hero__texts{
    grid-column: 2/5;
    grid-row: 3/4;
  }
}

@media screen and (max-width: 425px) {
  .services__info{
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
  }
  .proyect__data{
    width: 342.5px;
  }
  .footer__menu{
    flex-direction: column;
  }
  .nav{
    flex-direction: column;
    gap: 20px;
  }
  .nav__links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px 40px;
  }
}

@media screen and (max-width: 360px) {
  .proyect__data{
    width: 284px;
  }
}